# Runtime configuration see comments in `nuxt.config.ts` for documentation.

NUXT_PUBLIC_API_URL=https://api-ccdscan-fungy.mainnet.concordium.software/api/graphql
NUXT_PUBLIC_WS_URL=wss://api-ccdscan-fungy.mainnet.concordium.software/ws/graphql
NUXT_PUBLIC_EXPLORER_NAME=Mainnet
NUXT_PUBLIC_EXPLORER_EXTERNAL=Testnet@https://testnet.ccdscan.io

# Dev features, always disable in production.
NUXT_PUBLIC_ENABLE_URQL_DEVTOOLS=true
NUXT_PUBLIC_ENABLE_BREAKPOINT_HINT=true

# Environment variable for stable coin menu display
NUXT_PUBLIC_ENABLE_PLT_FEATURES=false
