# Runtime configuration see comments in `nuxt.config.ts` for documentation.

NUXT_PUBLIC_API_URL=https://api-ccdscan.testnet.concordium.com/graphql
NUXT_PUBLIC_WS_URL=wss://api-ccdscan.testnet.concordium.com/graphql
NUXT_PUBLIC_API_URL_RUST=https://api-ccdscan-fungy.testnet.concordium.com/api/graphql
NUXT_PUBLIC_WS_URL_RUST=wss://api-ccdscan-fungy.testnet.concordium.com/api/graphql
NUXT_PUBLIC_EXPLORER_NAME=Testnet
NUXT_PUBLIC_EXPLORER_EXTERNAL=Mainnet@https://ccdscan.io

# Dev features, always disable in production.
NUXT_PUBLIC_ENABLE_URQL_DEVTOOLS=true
NUXT_PUBLIC_ENABLE_BREAKPOINT_HINT=true
