## Indexer

# gRPC interface of the node.
CCDSCAN_INDEXER_GRPC_ENDPOINTS=https://grpc.testnet.concordium.com:20000
# CCDSCAN_INDEXER_GRPC_ENDPOINTS=http://localhost:20001

# Database connection used by the ccdscan-indexer.
CCDSCAN_INDEXER_DATABASE_URL=postgres://postgres:secret@localhost/ccdscan_testnet

# Run database migrations at startup.
CCDSCAN_INDEXER_MIGRATE=true

## API

# Database connection used by the ccdscan-api.
CCDSCAN_API_DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}

# Base URL for the Concordium Node Collector Backend tracking the current status of nodes.
# Concordium nodes can opt in to report their statuses to the below backend run by Concordium.
# https://github.com/Concordium/concordium-node/tree/main/collector-backend
# The response of the endpoint can be explored in the browser: https://dashboard.testnet.concordium.com/nodesSummary
CCDSCAN_API_NODE_COLLECTOR_BACKEND_ORIGIN="https://dashboard.testnet.concordium.com"
