parameters:
  - name: firebaseProject
    type: string

steps:
  - script: npm install -g firebase-tools
    displayName: Install Firebase CLI

  # Deploys bundle to Firebase - note the token which is configured as a pipeline variable
  - script: |
      cd frontend
      firebase deploy --project ${{ parameters.firebaseProject }} --token "$(FIREBASE_TOKEN)"
    displayName: Deploy to Firebase
