# gRPC interface of the node.
CCDSCAN_INDEXER_GRPC_ENDPOINTS=http://localhost:20000

# Database connection used by the ccdscan-indexer.
CCDSCAN_INDEXER_DATABASE_URL=postgres://postgres:secret@localhost/ccdscan

# Run database migrations at startup.
CCDSCAN_INDEXER_MIGRATE=true

## API

# Database connection used by the ccdscan-api.
CCDSCAN_API_DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}

# Base URL for the Concordium Node Collector Backend tracking the current status of nodes.
# Concordium nodes can opt in to report their statuses to the below backend run by Concordium.
# https://github.com/Concordium/concordium-node/tree/main/collector-backend
# The response of the endpoint can be explored in the browser: https://dashboard.stagenet.concordium.com/nodesSummary
CCDSCAN_API_NODE_COLLECTOR_BACKEND_ORIGIN="https://dashboard.stagenet.concordium.com"

##############################################
# ---------- Only for development ---------- #
##############################################

# Enable compile-time checked queries (also used by sqlx-cli).
# DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}
