# gRPC interface of the node.
CCDSCAN_INDEXER_GRPC_ENDPOINTS=http://localhost:20000

# Database connection used by the ccdscan-indexer.
CCDSCAN_INDEXER_DATABASE_URL=postgres://postgres:secret@localhost/ccdscan

# Database connection used by the ccdscan-api.
CCDSCAN_API_DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}

# Run database migrations at startup.
CCDSCAN_INDEXER_MIGRATE=true
CCDSCAN_API_NODE_COLLECTOR_BACKEND_ORIGIN="https://dashboard.stagenet.concordium.com"

##############################################
# ---------- Only for development ---------- #
##############################################

# Enable compile-time checked queries (also used by sqlx-cli).
# DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}
