# gRPC interface of the node.
CCDSCAN_INDEXER_GRPC_ENDPOINTS=https://grpc.mainnet.concordium.software:20000
# CCDSCAN_INDEXER_GRPC_ENDPOINTS=http://localhost:20000

# Database connection used by the ccdscan-indexer.
CCDSCAN_INDEXER_DATABASE_URL=postgres://postgres:secret@localhost/ccdscan_mainnet

# Database connection used by the ccdscan-api.
CCDSCAN_API_DATABASE_URL=${CCDSCAN_INDEXER_DATABASE_URL}

# Run database migrations at startup.
CCDSCAN_INDEXER_MIGRATE=true
